# temi-woz-android

./: README.md
app/: build.gradle
app/src/main/assets/web/: face1.html  face_1.html  face_2.html  face_3.html  face_angry.html  face_happy.html  face_neutral.html  face_sad.html  face_sleeping.html  face_surprised.html  face_thinking.html
app/src/main/java/com/cdi/temiwoz/: ConfigLoader.java  MainActivity.java  RobotApi.java  SpeechRecognizer.java  StartAliyunASR.java  TemiWebsocketServer.java  TokenManager.java
app/src/main/res/values/: strings.xml
app/src/main/resources/: logback.xml
